APIURL=https://api.andaluh.es/epa # Or replace with yours
TOKEN=your-token-from-godfatherbot # Get your token from Telegram's GodFather bot
USERPREF_PATH=./user_data/andaluhbot # Only used when running with run.sh script
IMG_BASEURL=https://andaluh.es/img/